<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="./assets/trepo-svg.svg">
	<title>TREPO</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/trepo.css">
	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">
	
	<script>
		// 
	</script>
</head>
<body>
	<div class="reveal">
		<div class="logo-wrapper">
			<img src="./assets/trepo-svg.svg" alt="Trépo logo">
		</div>
		<div class="slides">
			<section>
				<div class="slide-item slide-two slide-presentation">
					<!-- <div class="illu-wrapper"> -->
						<!-- <img src="./assets/img/avengers.jpg" alt="Cest les avengers"> -->
					<!-- </div> -->
					<div class="text-wrapper">
						<div class="content">
							<h1 class="title">Trepo</h1>
							<h2>Soutenance - Coordination Front/Back</h2>
							<p class="">par<p>
							<p class="">Jean-Louis LIAUD - Antoine POIRIER</p>
							<p class="">Siloé RABADAN - Gautier URSO</p>
						</div>
						<img src="./assets/icon/avengers.png" alt="">
					</div>
				</div>
			</section>
			<section>
				<div class="slide-item slide-2">
					<div class="text-wrapper">
						<h1 class="title">Sommaire</h1>
						<ul style="margin-top: 3em">
							<li class="f">Trepo</li>
							<li class="f">Les Avengers</li>
							<li class="f">Démonstration</li>
							<li class="f">Organisation</li>
							<ul>
								<li class="s">Scrum</li>
								<li class="s">Notion</li>
								<li class="s">Télétravail</li>
							</ul>
							<li class="f">Technologies</li>
							<ul>
								<li class="s">Front-End</li>
								<li class="s">Back-End</li>
							</ul>
							<li class="f">Outils</li>
							<ul>
								<li class="s">Repos</li>
								<li class="s">Tests</li>
							</ul>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<section>
					<div class="slide-item slide-pres slide-two">
						<div class="text-wrapper">
							<h1 class="title">Trepo ?</h1>
							<p>Notre idée est d'ouvrir le monde du vinyle au grand public. </p>
							<p>Trepo est un site web d'annonces commerciales de ventes de vinyles, mais cherche également a créer une communauté autour de cette passion commune</p>
							<h3>Que serait un monde sans musique?</h3>
						</div>
						<div class="illu-wrapper">
							<img src="./assets/img/frontoffice.png" alt="">
						</div>
						<aside class="notes">
							Vous êtes-vous déjà demandé pendant un instant à quoi ressemblerait le monde sans musique ? Quand on parle de musique, le vinyle est un passage obligé.
							Tiré du grec ancien, Trepo désigne un "Tour", l'essence même du vinyle.
							Qu'est-ce que Trepo allez-vous me dire ?
							L'idée de Trepo est d'ouvrir le monde du vinyle au grand public. Le vinyle est intemporel, il va du 33 au 78 tours en passant par le 45 tours. Sur ce même modèle, Trepo s'évertue d'ouvrir le monde du disque à microsillon aux personnes de 7 à plus de 77 ans. En achetant un tourne disque, beaucoup commencent une collection. Petit à petit on se met à la recherche d'un vinyle précis ou d'une époque particulière que nous ne pouvons pas forcement trouver en magasin. C'est pour cela que l'échange entre collectionneurs devient une étape importante.
							Pour cela, notre application web proposera un service de mise en relation entre les particuliers désireux de vendre aussi bien leurs nouvelles trouvailles que leurs vieux vinyles qui servent de cale meuble.
							Grâce à une ergonomie simple et épurée, l'utilisateur pourra naviguer sur notre site à destination de son vinyle rêvé, disposant de fonctionnalités de tri qui lui permettront d'affiner sa recherche.
							Trepo essaye de créer une communauté autour du vinyle, et donc de centraliser la communication des utilisateurs au sein de la plateforme.
						</aside>
					</div>
				</section>
				<section data-transition="zoom" data-transition-speed="slow">
					<div class="slide-item slide-equipe">
						<div class="text-wrapper">
							<h1 class="title">Équipe Avengers</h1>
							<ul>
								<li>
									<img src="./assets/img/black-panther.jpg" />
									<div class="infos">
										<span class="role">Jean-Louis LIAUD</span>
										<span class="name">Développeur Front-End</span>
									</div>
								</li>
								<li>
									<img src="./assets/img/tewan.jpg" />
									<div class="infos">
										<span class="role">Antoine POIRIER</span>
										<span class="name">Développeur Back-End</span>
									</div>
								</li>
								<li>
									<img src="./assets/img/silo.jpg" />
									<div class="infos">
										<span class="role">Siloé RABADAN</span>
										<span class="name">Intégratrice - Dev Front-End</span>
									</div>
								</li>
								<li>
									<img src="./assets/img/dr-strange.jpg" />
									<div class="infos">
										<span class="role">Gautier URSO</span>
										<span class="name">Développeur Front-End</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				</section>
			</section>
			<section class="slide-demo">
				<h1 class="title">DÉMO</h1>
				<!-- <a href=""><img src="./assets/img/mockup-demo.png" /><a/> -->
				<img src="./assets/img/mockup-demo.png" />
			</section>
			<section>
				<section>
					<h1>📋  Organisation</h1>
				</section>
				<section>
					<div class="slide-item slide-two slide-orga">
						<div class="illu-wrapper">
							<img src="./assets/img/orga-mockup.png" alt="Organisation">
						</div>
						<div class="text-wrapper">
							<div class="content">
								<h1 class="title">Organisation</h1>
								<h2><img src="./assets/icon/scrum.png" alt="Scrum">Scrum</h2>
								<p>Méthode agile : Daily quotidien, rôles Scrum Master & Product Owner, retro et démo en fin de sprint</p>
								<a href="https://www.notion.so/Trepo-d11a3d58d58b4f828acc474b6d858859"><h2><img src="./assets/icon/notion.png" alt="Notion">Notion</h2></a>
								<p>Outil global utilisé pour la prise de <strong>note</strong>, visualiser notre <strong>product backlog</strong> , gérer notre <strong>road map</strong>. Cela regroupe également les <strong>liens utiles</strong> vers les maquettes, dépôts GitLab et librairies. Tout est regroupé à un seul endroit.</p>
								<h2><img src="./assets/icon/stay-home.png" alt="Stayhome">Télétravail</h2>
								<p>Contexte particulier, qui nous oblige à travailler en télétravail. <strong>Microsoft Teams</strong> a été notre principal outil de communication.</p>
								<aside class="notes">
									Explication de l'utilisation de la méthode SCRUM pour faire de l'agile.
									Utilisation de Notion comme outil de collaboration en ligne pour SCRUM
									Sprint --> 1 semaine (2j effectifs)
								</aside>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="slide-item slide-two slide-backlog">
						<div class="text-wrapper">
							<div class="content">
								<h1 class="title">Product Backlog</h1>
								<ul>
									<li>Workflow d'achat d'un panier de vinyle - 200h</li>
									<li>Consulter les derniers vinyles rapproché géographiquement - 100h</li>
									<li>Retour UX - 80h</li>
								</ul>
								<h3>20 taches restantes sur 33</h3>
								<h3>⬇️</h3>
								<h3>909h de travail</h3>
								<h3>⬇️</h3>
								<h3>32 jours restants</h3>
								<h3>⬇️</h3>
								<h3>Date d'atterissage : 9 juin</h3>
							</div>
						</div>
						<div class="illu-wrapper">
							<img src="./assets/img/backlog.png" alt="Backlog">
						</div>
						<aside class="notes">
							- Listé les fonctionnalités + mis à jour en fonction de lavancement.
							- Estimation du poid (heure/homme) + si la fonctionnalité est à réliser connecté/déco
							- Calcul : (909 / 4) / 7 --> car 4 devs travaillant 7h par jour
						</aside>
					</div>
				</section>
				<section>
					<div class="slide-itemb slide-2 slide-pb">
						<div class="text-wrapper">
							<h1 class="title">Problématiques rencontrées</h1>
							<h2>🛠 Techniques :</h2>
							<h3>API externe</h3>
							<h3>Experience utilisateur</h3>
							<h3>Erreur sur environnement de travail</h3>
							<h2>📋 Organisationnelles :</h2>
							<h3>GIT</h3>
							<h3>Télétravail</h3>
						</div>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h1>🛠 Technologies</h1>
				</section>
				<section>
					<div class="slide-itemb slide-2 slide-devfront">
						<div class="text-wrapper">
							<h1 class="title">Développement Front-end</h1>
							<h2><img src="./assets/icon/vue.png" alt="">Vue</h2>
							<h2><img src="./assets/icon/tailwind.png" alt="">TailwindCSS</h2>
							<h2><img src="./assets/icon/eslint.png" alt="">ESLint</h2>
							<h2><img src="./assets/icon/nuxt.svg" alt="">NuxtJS</h2>
							<h2>Test :</h2>
							<h2><img src="./assets/img/jest.svg" alt="">Jest</h2>
							<h2><img src="./assets/icon/cypress.png" alt="">Cypress</h2>
						</div>
					</div>
				</section>
				<section>
					<div class="slide-itemb slide-2 slide-devfront">
						<div class="text-wrapper">
							<h1 class="title">Développement Back-end</h1>
							<h2><img src="./assets/icon/mongo.png" alt="">MongoDB</h2>
							<h2><img src="./assets/img/nodejs.svg" alt="">Node JS</h2>
							<h2><img src="./assets/img/nestjs.svg" alt="">Nest JS</h2>
							<h2><img src="./assets/img/typescript.svg" alt="">Typescript</h2>
							<h2><img src="./assets/icon/swagger.png" alt="">Swagger</h2>
							<h2><img src="./assets/icon/docker.png" alt="">Docker</h2>
							<h2>Test :</h2>
							<h2><img src="./assets/img/jest.svg" alt="">Jest</h2>
						</div>
					</div>
				</section>
			</section>
			<section>
				<section>
					<h1>❓Outils</h1>
				</section>
				<section>
					<div class="slide-itemb slide-2 slide-depos">
						<div class="text-wrapper">
							<h1 class="title"><img src="./assets/icon/gitlab.png" alt="">Nos dépôts</h1>
							<div class="wrapper-depo">
								<a href="https://gitlab.com/iamliaud/trepo-server" target="_blank">
									<div style="background-color: #4b5f83;">
										<h2>Trepo serveur</h2>
										<img src="./assets/img/serveur.svg" alt="">
									</div>
								</a>
								<a href="https://gitlab.com/iamliaud/trepo-bo" target="_blank">
									<div style="background-color: #d5e1ea;">
										<h2>Trepo back-office</h2>
										<img src="./assets/img/frontofficeicon.svg" alt="">
									</div>
								</a>
								<a href="https://gitlab.com/iamliaud/trepo-fo" target="_blank">
									<div style="background-color: #99baca;">
										<h2>Trepo front-office</h2>
										<img src="./assets/img/vitrine.svg" alt="">
									</div>
								</a>
								<a href="https://gitlab.com/Tewan/trepo-diapo" target="_blank">
									<div style="background-color: #3676aa;">
										<h2>Trepo diapo</h2>
										<img src="./assets/img/diapo.svg" alt="">
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="slide-item slide-2 slide-depos slide-tests">
						<div class="text-wrapper">
							<h1 class="title"><img src="./assets/icon/gitlab.png" alt="">Démo - Test</h1>
							<div class="wrapper-depo">
								<div>
									<h2>Tests serveur</h2>
									<img src="./assets/img/jest.svg" alt="">
								</div>
								<div>
									<h2>Tests back-office</h2>
									<img src="./assets/icon/cypress.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="slide-item slide-deploiement">
						<div class="text-wrapper">
							<h1 class="title">Déploiement</h1>
							<img src="./assets/img/deploiment.png" alt="deploiement">
						</div>
					</div>
				</section>
			</section>
			<section class="slide-conclu">
				<h1>😢 Fin de l'aventure</h1>
				<h3>Amélioration de nos pouvoirs</h3>
				<h3>Mission accomplie ?</h3>
				<h3></h3>
			</section>
			<section>
				<h1>Merci de nous avoir écouté</h1>
				<h3>Des questions ?</h3>
			</section>
		</section>
	</div>
</div>

<script src="js/reveal.js"></script>

<script>
	// More info about config & dependencies:
	// - https://github.com/hakimel/reveal.js#configuration
	// - https://github.com/hakimel/reveal.js#dependencies
	Reveal.initialize({
		hash: true,
		dependencies: [
		{ src: 'plugin/markdown/marked.js' },
		{ src: 'plugin/markdown/markdown.js' },
		{ src: 'plugin/highlight/highlight.js' },
		{ src: 'plugin/notes/notes.js', async: true }
		]
	});
</script>
</body>
</html>
